index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>test</title>
    <link href='static/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='page-content'>
      <div class='user-name-ipt'>
        <input class='user-name' placeholder='请输入 github 用户名' type='text' value='ben7th'>
        <a class='ok' href='javascript:;'>确定</a>
      </div>
      <div class='user-info'>
        <div class='loading-icon'>
          <i class='fa fa-circle-o-notch fa-spin'></i>
        </div>
      </div>
      <div class='user-repos'>
        <div class='loading-icon'>
          <i class='fa fa-circle-o-notch fa-spin'></i>
        </div>
      </div>
    </div>
    <script src='static/js/lib/coffee-script.js' type='text/javascript'></script>
    <script src='static/js/lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='static/js/lib/jquery.haml-1.3.js' type='text/javascript'></script>
    <script src='static/js/lib/d3-3.4.6.min.js' type='text/javascript'></script>
    <script src='static/js/ui.coffee' type='text/coffeescript'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %title test

    %link{:rel => 'stylesheet', :href => 'static/css/ui.css'}

  %body
    .page-content
      .user-name-ipt
        %input.user-name{:type => :text, :placeholder => '请输入 github 用户名', :value => 'ben7th'}
        %a.ok{:href => 'javascript:;'} 确定

      .user-info
        .loading-icon
          %i.fa.fa-circle-o-notch.fa-spin

      .user-repos
        .loading-icon
          %i.fa.fa-circle-o-notch.fa-spin


    %script{:type => 'text/javascript', :src => 'static/js/lib/coffee-script.js'}
    %script{:type => 'text/javascript', :src => 'static/js/lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => 'static/js/lib/jquery.haml-1.3.js'}
    %script{:type => 'text/javascript', :src => 'static/js/lib/d3-3.4.6.min.js'}
    
    %script{:type => 'text/coffeescript', :src => 'static/js/ui.coffee'}
